{
  "short_name": "VIRALYTIX",
  "name": "VIRALYTIX - Viral Outbreak Monitoring Platform",
  "description": "Advanced viral outbreak monitoring and prediction platform",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#667eea",
  "background_color": "#f5f5f5",
  "categories": ["health", "medical", "productivity"],
  "lang": "en",
  "scope": "/",
  "prefer_related_applications": false
}